<RCC>
    <qresource prefix="/">
        <file>G:/Special_File/素材/图片素材/actions/application-exit.png</file>
        <file>G:/Special_File/素材/图片素材/actions/configure.png</file>
        <file>G:/Special_File/素材/图片素材/actions/document-edit.png</file>
        <file>G:/Special_File/素材/图片素材/actions/document-export.png</file>
        <file>G:/Special_File/素材/图片素材/actions/document-import.png</file>
        <file>G:/Special_File/素材/图片素材/actions/document-open.png</file>
        <file>G:/Special_File/素材/图片素材/actions/document-revert.png</file>
        <file>G:/Special_File/素材/图片素材/actions/document-save.png</file>
        <file>G:/Special_File/素材/图片素材/actions/document-share.png</file>
        <file>G:/Special_File/素材/图片素材/actions/edit-guides.png</file>
        <file>G:/Special_File/素材/图片素材/actions/edit-image-face-recognize.png</file>
        <file>G:/Special_File/素材/图片素材/actions/flag.png</file>
        <file>G:/Special_File/素材/图片素材/actions/go-down.png</file>
        <file>G:/Special_File/素材/图片素材/actions/go-up.png</file>
        <file>G:/Special_File/素材/图片素材/actions/help-about.png</file>
        <file>G:/Special_File/素材/图片素材/actions/list-add.png</file>
        <file>G:/Special_File/素材/图片素材/actions/list-remove.png</file>
        <file>G:/Special_File/素材/图片素材/actions/network-connect.png</file>
        <file>G:/Special_File/素材/图片素材/actions/network-disconnect.png</file>
        <file>G:/Special_File/素材/图片素材/actions/text-field.png</file>
        <file>G:/Special_File/素材/图片素材/actions/tools-report-bug.png</file>
        <file>G:/Special_File/素材/图片素材/actions/view-list-text.png</file>
    </qresource>
</RCC>
